<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body>
    <!--create a select plan for each indivdual price-->
    <div class="title">
        <h1>Price</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">apple</h5>
                        <img src= /img/apple-g0a65cf3cf_1920.jpg alt="apple" style="width:100%">
                        <p class="card-text">$10</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="text-justify ...">
                        <h5 class="card-title">apple</h5>
                        <p class="card-text">$15</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">apple</h5>
                        <p class="card-text">$20</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">apple</h5>
                        <p class="card-text">$25</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">apple</h5>
                        <p class="card-text">$30</p>
                        <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="chat-notification">
                <div class="chat-notification-logo-wrapper">
                    <img class="chat-notification-logo" src="/img/chat-gafc78edbe_1280.png" alt="chat-logo">
                </div>
                <div class="chat-notification-content">
                    <h4 class="chat-notification-title">Chat</h4>
                    <p class="chat-notification-text">
                        Chat with us to get the latest updates on your order.
                </div>
            </div>
            <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
                <div class="shrink-0">
                    <img class="h-12 w-12" src="/img/chat-gafc78edbe_1280.png" alt="chat-logo">
                </div>
                <div class="text-xl font-medium text-black">ChatBack
                </div>
                <p class="text-slate-300">You have order something please confirm here</p>
                <style>
                    .chat-notification {
                        display: flex;
                        max-width: 23rem;
                        margin: 0 auto;
                        padding: 1.4rem;
                        border-radius: 0.2rem;
                        background-color: blanchedalmond;
                        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
                    }

                    .chat-notification-logo-wrapper {
                        flex-shrink: 0;
                    }

                    .chat-notification-logo {
                        width: 3.2rem;
                        height: 3.2rem;
                    }

                    .chat-notification-content {
                        flex-grow: 1;
                        padding-left: 1.4rem;
                    }

                    .chat-notification-title {
                        font-size: 1.4rem;
                        font-weight: bold;
                    }

                    .chat-notification-text {
                        font-size: 1.2rem;
                    }
                </style>


</body>

</html>